spring.messages.basename=i18n/messages
spring.profiles.active=prod
spring.servlet.multipart.max-file-size= 2GB
spring.servlet.multipart.max-request-size= 2GB

aliyun.vod.file.keyid=LTAI5tNAhANcTpveJYwiaHto
aliyun.vod.file.keysecret=CFkGXpaYcePOeJscPzFb9wdvZ7CLM2

server.port=9000

#≈‰÷√ ˝æ›ø‚
spring.datasource.username=video
spring.datasource.password=video
spring.datasource.url=jdbc:mysql://121.43.101.184:3306/video?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.hiddenmethod.filter.enabled=true